对一个字符串中的所有单词，如果单词的首字母不是大写字母，则把单词的首字母变成大写字母。
在字符串中，单词之间通过空白符分隔，空白符包括：空格(' ')、制表符('\t')。

(注：程序中的字符串输入输出用gets和puts）。

输入格式输入一行：待处理的字符串（长度小于100，逗号后要先输入一个空格再输入单词）。

输出转换后的字符串。

int main()
{
	int i=1;  
	char str[110] = " ";        // 注意这里先将字符串初始化为一个空格，而非空串
	printf("please input str:");
	gets(str+1);
	// 注意这里读入字符时，是从第一个字符开始，而不是字符串的开头，及第一个字符存放在str[1]里面
	// 这样是为了方便判断，因为程序判断这个字母是否该大写是根据该字母前时候有空格来的。
	while(str[i])// 注意这里下标也从 1 开始

	{
		if((str[i-1]==' ' || str[i-1]=='\t') && 'a'<=str[i] && str[i]<='z')
		{
			str[i] -= 32;
		}
		i++;
	}
	printf("Output:\n");
    puts(str+1);                // 注意这里输出也是从第一个位置开始，而非是字符串的起始位置
	return 0;
}
